# WNMS.Application

./: WNMS.Application.sln
Common/: Common.csproj  HttpHelper.cs
Common/Dictionary/: EnumDataMapping.cs
Common/Enumerate/: EnumDesc.cs  EnumField.cs  EnumParser.cs
Common/MongoDB/: MongoDBHelper.cs
Common/SimpleFactory/: PartitionInfo.cs  SimpleFactory.cs
WNMS.Application/: Program.cs  Startup.cs  WNMS.Application.csproj  WNMS.Application.xml  appsettings.json
WNMS.Application/Config/: NLog.config
WNMS.Application/Controllers/: HomeController.cs  LoginController.cs
WNMS.Application/DataModels/: SysEarlyWarningPlan.cs
WNMS.Application/Models/: ErrorViewModel.cs  TreesWithAction.cs
WNMS.Application/Properties/: launchSettings.json
WNMS.Application/Services/: BasicAuthorize.cs  CurrentUser.cs  CustomAllowAnonymousAttribute.cs  WMNS_APIController.cs  WebApiActions.cs
WNMS.Application/Utility/: CustomAutofacAop.cs  CustomAutofacModule.cs  ViewToString.cs
WNMS.Application/Views/: _ViewImports.cshtml
WNMS.Application/wwwroot/: htmlpage.html  index.html
WNMS.IService/: IBaseService.cs  IGD_EventsService.cs  IGD_InspectionService.cs  IGD_TeamInfoService.cs  IGD_WorkOrderService.cs  IJR_AreaService.cs  ISwsCutOffMessageService.cs  ISws_AcccessoriesChartService.cs  ISws_AccessControlService.cs  ISws_AccessoriesEquService.cs  ISws_AccessoriesMaintenance.cs  ISws_AccessoriesService.cs  ISws_AlarmReportsService.cs  ISws_CameraService.cs  ISws_ConsumpSettingService.cs  ISws_DPCInfoService.cs  ISws_DeviceInfo01Service.cs  ISws_DeviceInfo02Service.cs  ISws_EventHistoryService.cs  ISws_EventInfoService.cs  ISws_GPSModuleService.cs  ISws_GUIInfoService.cs  ISws_PropertyInfoService.cs  ISws_RTUInfoService.cs  ISws_StationService.cs  ISws_UserPositionService.cs  ISws_UserStationService.cs  ISysUserService.cs  ISys_AreaService.cs  ISys_DataItemService.cs  ISys_DepartMentService.cs  ISys_EarlyWarningPlanService.cs  ISys_ModuleService.cs  ISys_RoleService.cs  IView_DeviceInfoService.cs  IWO_AreaInfoService.cs  IWO_AssignmentPlanService.cs  IWO_InspectionPlanService.cs  IWO_TeamInfoService.cs  IWO_WorkOrderService.cs  (+5 more)
WNMS.Model/: WNMS.Model.csproj
WNMS.Model/CustomizedClass/: AccChartData.cs  AccessEquInfo.cs  AccessoriesDatas.cs  ActionCompare.cs  AlarmDetail.cs  AlarmDeviceInfo.cs  AlarmRep.cs  AllotDevice.cs  AllotStation.cs  AllotUserRole.cs  Api_SinWoEvent.cs  Api_WoEvent.cs  Assignment.cs  CacheModules.cs  CameraInfo.cs  CandlestickData.cs  ConsumpInfo.cs  ConsumptionChart.cs  DetailFlowData.cs  Device01Data.cs  DeviceAndRtuinfo.cs  DeviceInfo01Info.cs  DeviceInfo02Info.cs  DeviceJK.cs  DptUser.cs  EarlyWarningPlan.cs  Enum.cs  EventCounts.cs  EventHistoryInfo.cs  EventRanking.cs  EventStation.cs  Eventmau.cs  FLowReport.cs  FmInfo.cs  GUIInfo.cs  GpsData.cs  HistoryJKData.cs  LocusUser.cs  ManuDeviceBase.cs  MaxValue.cs  (+33 more)
WNMS.Model/DataModels/: Attachment.cs  DayQuartZ.cs  DayQuartZ01.cs  DayQuartZ02.cs  DayQuartZ03.cs  DdayQuartZ01.cs  DdayQuartZ02.cs  DdayQuartZ03.cs  DhourQuartZ01.cs  DhourQuartZ02.cs  DhourQuartZ03.cs  DmonthQuartZ01.cs  DmonthQuartZ02.cs  DmonthQuartZ03.cs  GdEvents.cs  GdInspection.cs  GdMaintain.cs  GdRepair.cs  GdResource.cs  (+97 more)
WNMS.Service/: BaseService.cs  GD_EventsService.cs  GD_InspectionService.cs  GD_TeamInfoService.cs  GD_WorkOrderService.cs  JR_AreaService.cs  SwsCutOffMessageService.cs  Sws_AcccessoriesChartService.cs  Sws_AccessControlService.cs  Sws_AccessoriesEquService.cs  Sws_AccessoriesMaintenanceService.cs  Sws_AccessoriesService.cs  Sws_AlarmReportsService.cs  Sws_CameraService.cs  Sws_ConsumpSettingService.cs  Sws_DPCInfoService.cs  Sws_DeviceInfo01Service.cs  Sws_DeviceInfo02Service.cs  Sws_EventHistoryService.cs  Sws_EventInfoService.cs  Sws_GPSModuleService.cs  Sws_GUIInfoService.cs  Sws_PropertyInfoService.cs  Sws_RTUInfoService.cs  Sws_StationService.cs  Sws_UserPositionService.cs  Sws_UserStationService.cs  SysUserService.cs  Sys_AreaService.cs  Sys_DataItemService.cs  Sys_DepartMentService.cs  Sys_EarlyWarningPlanService.cs  Sys_ModuleService.cs  Sys_RoleService.cs  View_DeviceInfoService.cs  WNMS.Service.csproj  WO_AreaInfoService.cs  WO_AssignmentPlanService.cs  WO_InspectionPlanService.cs  WO_TeamInfoService.cs  (+4 more)
WNMS.Utility/: EntityFrameworkCoreExtensions.cs  ExpressionExt.cs  QueryableExtension.cs  StaticConstraint.cs  WNMS.Utility.csproj
WNMS.Utility/Encrypt/: Encrypt.cs
WNMS.Utility/ExtendExpression/: ExpressionExt.cs
WNMS.Utility/ExtendExpression/Visitor/: NewExpressionVisitor.cs
WNMS.Utility/Jpush/: Jpush.cs
(+2081 files in other folders)
